APP_ENV=production
APP_KEY=base64:cJSWVc+rTi4MN6l8Aforl7NsMvGtDHfgkBojJENNskA=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://laravel.fingertactic.com

DB_CONNECTION=mysql
DB_PORT=3306

READ_DB_HOST=127.0.0.1
READ_DB_DATABASE=laravel
READ_DB_USERNAME=root
READ_DB_PASSWORD=

WRITE_DB_HOST=127.0.0.1
WRITE_DB_DATABASE=laravel
WRITE_DB_USERNAME=root
WRITE_DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
